# SportsManager

./: .gitignore  pom.xml
src/main/java/com/sportsmanager/: Main.java  SportsManagerApp.java
src/main/java/com/sportsmanager/core/engine/: MatchEngine.java  SegmentResult.java
src/main/java/com/sportsmanager/core/factory/: SportFactory.java  SportRegistry.java
src/main/java/com/sportsmanager/core/model/: Coach.java  GameSession.java  League.java  MatchEvent.java  MatchResult.java  Person.java  Player.java  Position.java  Sport.java  Tactic.java  Team.java
src/main/java/com/sportsmanager/football/: FootballCoach.java  FootballFactory.java  FootballLeague.java  FootballMatchEngine.java  FootballPlayer.java  FootballPosition.java  FootballSport.java  FootballStandingsCalculator.java  FootballTactic.java  FootballTeam.java
src/main/java/com/sportsmanager/handball/: HandballCoach.java  HandballFactory.java  HandballLeague.java  HandballPlayer.java  HandballPosition.java  HandballSport.java  HandballStandingsCalculator.java  HandballTeam.java
src/main/java/com/sportsmanager/league/: Fixture.java  MatchDay.java  StandingRow.java  StandingsCalculator.java
src/main/java/com/sportsmanager/ui/controller/: DashboardController.java  LeagueTableController.java  LineupController.java  MatchController.java  ScheduleController.java  SportSelectionController.java  SquadController.java  TacticsController.java  TeamSelectionController.java
src/main/java/com/sportsmanager/util/: TeamDataLoader.java
src/main/resources/com/sportsmanager/ui/: DashboardView.fxml  LeagueTableView.fxml  LineupView.fxml  MatchView.fxml  ScheduleView.fxml  SportSelectionView.fxml  SquadView.fxml  TacticsView.fxml  TeamSelectionView.fxml  styles.css
src/main/resources/data/: handball_teams.json
src/test/java/com/sportsmanager/: GameSessionTest.java  LeagueTest.java  MatchEngineTest.java  MatchResultTest.java  PlayerTest.java  TeamTest.java
