<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- TODO (Yavuz): Design schedule/fixtures screen -->
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sportsmanager.ui.controller.ScheduleController"
      alignment="CENTER" spacing="20" prefWidth="900" prefHeight="600">

    <Label text="Schedule" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
    <ListView fx:id="fixtureList" prefWidth="850" prefHeight="500"/>

</VBox>
